D:\Work\angular\Lap6\bin\Debug\net6.0\Lap6.exe
D:\Work\angular\Lap6\bin\Debug\net6.0\Lap6.deps.json
D:\Work\angular\Lap6\bin\Debug\net6.0\Lap6.runtimeconfig.json
D:\Work\angular\Lap6\bin\Debug\net6.0\Lap6.dll
D:\Work\angular\Lap6\bin\Debug\net6.0\Lap6.pdb
D:\Work\angular\Lap6\obj\Debug\net6.0\Lap6.csproj.AssemblyReference.cache
D:\Work\angular\Lap6\obj\Debug\net6.0\Lap6.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\angular\Lap6\obj\Debug\net6.0\Lap6.AssemblyInfoInputs.cache
D:\Work\angular\Lap6\obj\Debug\net6.0\Lap6.AssemblyInfo.cs
D:\Work\angular\Lap6\obj\Debug\net6.0\Lap6.csproj.CoreCompileInputs.cache
D:\Work\angular\Lap6\obj\Debug\net6.0\Lap6.dll
D:\Work\angular\Lap6\obj\Debug\net6.0\refint\Lap6.dll
D:\Work\angular\Lap6\obj\Debug\net6.0\Lap6.pdb
D:\Work\angular\Lap6\obj\Debug\net6.0\Lap6.genruntimeconfig.cache
D:\Work\angular\Lap6\obj\Debug\net6.0\ref\Lap6.dll
D:\Work\angular\Lab6\bin\Debug\net6.0\Lap6.exe
D:\Work\angular\Lab6\bin\Debug\net6.0\Lap6.deps.json
D:\Work\angular\Lab6\bin\Debug\net6.0\Lap6.runtimeconfig.json
D:\Work\angular\Lab6\bin\Debug\net6.0\Lap6.dll
D:\Work\angular\Lab6\bin\Debug\net6.0\Lap6.pdb
D:\Work\angular\Lab6\obj\Debug\net6.0\Lap6.csproj.AssemblyReference.cache
D:\Work\angular\Lab6\obj\Debug\net6.0\Lap6.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\angular\Lab6\obj\Debug\net6.0\Lap6.AssemblyInfoInputs.cache
D:\Work\angular\Lab6\obj\Debug\net6.0\Lap6.AssemblyInfo.cs
D:\Work\angular\Lab6\obj\Debug\net6.0\Lap6.csproj.CoreCompileInputs.cache
D:\Work\angular\Lab6\obj\Debug\net6.0\Lap6.dll
D:\Work\angular\Lab6\obj\Debug\net6.0\refint\Lap6.dll
D:\Work\angular\Lab6\obj\Debug\net6.0\Lap6.pdb
D:\Work\angular\Lab6\obj\Debug\net6.0\Lap6.genruntimeconfig.cache
D:\Work\angular\Lab6\obj\Debug\net6.0\ref\Lap6.dll
